/* variables */
:root{
    --primary-color: #f88f24;
    --secondry-color: #eff6fc;
    --light-gray:  #f5f5f5;
    --light-orange: #fdd369;
    --grey: #388;
    --tex-grey: #9ca3af;
    --black: #222;
}
*{
margin: 0%;
padding: 0%;
box-sizing: border-box;
}
html{
font-size: 62.5%;
scroll-behavior: smooth;
}

body{
font-size: 1.6rem;
background-color: white;
color: var(--tex-grey);
}
ul
li{
list-style: none;
}    
a{
text-decoration: none;
color: inherit;
}
img{
max-width: 100%;
}
.container{
max-width: 115rem;
margin: 0 auto;
}

/* header */
.hamburger, .menu .top{
display: none;
}
.flex-contact{
display: flex;
align-items: center;
}
.navigation{
height: 7rem;
justify-content: space-between;
}
.logo{
padding: 0rem 1.5rem;
color: var(--tex-grey);
}
.nav-link{
padding: 0 1rem;
transition: all 300ms ease-in-out;
}
.nav-item:not(:last-child){
margin-right: 0.5rem;
}
.nav-item:first-child .nav-link{
color: var(--primary-color);
}
.nav-link:hover{
color: var(--primary-color);
}

/* showcase */
.showcase{
height: calc(120vh - 7rem);
background-color: #fffbeb;
overflow: hidden;
position: relative;
}
.showcase-contact{
height: 100%;
}
.showcase-contact .left{
margin-top: -10rem;
}
.showcase-contact .left .color{
color: var(--primary-color);
}
.showcase-contact .left .title{
line-height: 1.3;
font-weight: 600%;
font-size: 4rem;
text-align: left;
}
.showcase-contact .left .subtitle{
display: inline-block;
font-size: 1.4rem;
margin-bottom: 1.6rem;
}
.showcase-contact .left .h4{
font-weight: 400;
margin-top: 2rem;
}

.btn{
display: inline-block;
background-color: var(--primary-color);
color: white;
padding: 1.3rem 4rem;
font-weight: 600;
margin-top: 4rem;
border-radius: 5rem;
box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
}
.btn:hover{
background-color: var(--secondry-color);
color: var(--black);
transition: all 500ms ease-in-out;
}
.showcase-contact .right img{
width: 50%;
height: auto;
position: absolute;
bottom: 0;
right: 15%;
border-radius: 50%;
border: 10px solid var(--light-gray)
}
.shape{
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: var(--light-orange);
clip-path: circle(500px at right 750px);


}

.title{
font-weight: 400;
}
.title{
font-size: 3rem;
text-align: center;
margin-bottom: 3rem;
font-weight: 600;
border-top: 1px solid #F3F4F6;
}    
.project-center{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
grid-gap: 5rem;
margin-top: 5rem;
}
.project{
text-align: center;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
overflow: hidden;
padding-bottom: 1rem;
transition: all 500ms ease-in-out;
}

.project .img-cover{
overflow: hidden;
} 

.project img{
transition: all 500ms ease-in-out;
}
.project img:hover{
transform: scale(1.2);
} 
.visit{
font-size: 1.7rem;
color: var(--primary-color);
}

/* gellery */
.gellary-container{
background-color: var(--light-gray);
}
.box{
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(8, 4vw);
gap: 2rem;
}

.box .item{
overflow: hidden; 
border: px solid white;
}
.box .img{
object-fit: cover;
width: 100%;
height: 100px;
transition: all 500ms ease-in-out;
}
.box .img:hover{
transform: scale(1.2);
}

.item-1{
grid-column: 1/3;
grid-row: 1/9;
}
.item-2{
grid-column: 3/5;
grid-row: 1/4;
}
.item-3{
grid-column: 5/7;
grid-row: 1/9;
}
.item-4{
grid-column: 3/5;
grid-row: 4/8;
}

/* skills */
.skill-center{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(1.5rem, 1fr));
gap: 5rem;
}
.section .skill{
border: 1px solid var(--grey)
}
.skill{
display: flex;
align-items: center;
flex-direction: column;
padding: 1rem 1rem 2rem 1rem;
}
.skill .icon{
color: var(--primary-color);
font-size: 4rem;
}
/* contact me */
.contact{
height: 450px;
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 2rem;

}
.form{
background-color: #f2f2f2;
padding: 12px 20px;
border-radius: 5px;
box-shadow: 1px 2px 7px 2px rgba(0, 0, 0, 0.6);
}
input[type=text], 
input[type=email],
select{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border-radius: 4px;
border: 1px solid #fccc;
box-sizing: border-box;
}

input[type=submit]{
width: 100%;
background-color: var(--primary-color);
color: white;
padding: 14px 2opx;
margin: 8px 0;
border: none;
border-radius: 4px;
font-size: 2rem;
cursor: pointer;
}

input[type=submit]:hover{
background-color: var(--light-orange);
transition: all 500ms ease-in-out;
}
::placeholder, #occupation{
font-size: 2rem;
opacity: 0.8;
}
input:focus, #occupation:focus{
outline: none;
border: 1px solid var(--primary-color);
} 

.social-media{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 50px;
color: var(--primary-color);
}
.footer{
background-color: #F3F4F6;
padding: 6rem rem;
line-height: 3rem;
margin-top: 5rem;
}
.footer-continer{
display: grid; 
grid-template-columns: repeat (4, 1fr);
}


